upstream bench-web {
  server fp-web:8000 fail_timeout=0;
}

upstream bench-socketio {
  server fp-websocket:9000 fail_timeout=0;
}

server {
  listen 80;
  server_name ${DFP_DOMAIN_NAME};
  root /home/frappe/frappe-bench/sites;

  # Healthcheck path
  location /nginx-healthcheck {
    access_log off;
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  # Serve asset
  location /assets/ {
    root /usr/share/nginx/;
    try_files $uri =404;
  }

  # Serve private files (via X-Accel-Redirect only)
  location ~ ^/protected/(.*) {
    internal;
    try_files /$host/$1 =404;
  }

  # Serve public files
  location ~ ^/files/(.*) {
    try_files /$host/public/files/$1 =404;
  }

  # Proxy pass to bench-socketio
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Frappe-Site-Name $host;
    proxy_set_header Origin $scheme://$http_host;
    proxy_set_header Host $host;

    proxy_pass http://bench-socketio;
  }

  # Proxy pass to bench-web
  location / {
    proxy_set_header X-Robots-Tag noindex;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frappe-Site-Name $host;
    proxy_set_header Host $host;
    proxy_set_header X-Use-X-Accel-Redirect True;
    proxy_read_timeout 120;
    proxy_redirect off;

    proxy_pass  http://bench-web;
  }

  # Optimizations
  # ---
  sendfile on;
  keepalive_timeout 15;
  client_max_body_size 50m;
  client_body_buffer_size 16K;
  client_header_buffer_size 1k;

  # Enable gzip compresion
  # text/html is always compressed by HttpGzipModule
  # based on https://mattstauffer.co/blog/enabling-gzip-on-nginx-servers-including-laravel-forge
  # ---
  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/font-woff
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component
    ;
}
